# KetabBaz

./: KetabBaz.sln  README.md
KetabBaz.Infrastructure/: GlobalUsing.cs  KetabBaz.Infrastructure.csproj
KetabBaz.Infrastructure/Data/: KetabBazDbContext.cs
KetabBaz.Infrastructure/Interfaces/: IUserService.cs
KetabBaz.Infrastructure/Models/: ForgetPassword.cs  ResetPassword.cs  ResetPasswordResult.cs  UserExternalLogin.cs  UserLogin.cs  UserLoginResult.cs  UserRegistration.cs  UserRegistrationResult.cs  UserTwoStepLogin.cs
KetabBaz.Infrastructure/Profiles/: AuthorProfile.cs  BannerProfile.cs  BookProfile.cs  CarouselProfile.cs  CategoryProfile.cs  PublisherProfile.cs  SlideshowProfile.cs  TagProfile.cs  UserProfile.cs
KetabBaz.Infrastructure/Services/: AuthorService.cs  BannerService.cs  BookService.cs  CarouselService.cs  CategoryService.cs  MailKitEmailService.cs  PublisherService.cs  SlideshowService.cs  UserService.cs
KetabBaz.Web/: GlobalUsing.cs  KetabBaz.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
KetabBaz.Web/Controllers/: BooksController.cs
KetabBaz.Web/CustomTokenProviders/: EmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs
KetabBaz.Web/Extensions/: StartupExtensions.cs
KetabBaz.Web/Helpers/: StringDictionryConverter.cs  TokenUrlEncoder.cs
KetabBaz.Web/Middlewares/: LogoutMiddleware.cs  MiddlewareExtensions.cs
KetabBaz.Web/Pages/: AboutUs.cshtml  Book.cshtml  Book.cshtml.cs  ConcatUs.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  (+1 more)
(+149 files in other folders)
